HOST=127.0.0.1
PORT=4020
NODE_ENV=development

APP_NAME=OnNetSGA
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=177.85.0.28
DB_PORT=3306
DB_USER=desenvolvimento
DB_PASSWORD=devA1D2M3
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
